<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="42"
    android:viewportHeight="42"
    android:width="38dp"
    android:height="38dp">
    <group
        android:translateX="-3760"
        android:translateY="-193">
        <group
            android:translateX="3761"
            android:translateY="194">
            <path
                android:pathData="M40 20C40 31.0457 31.0457 40 20 40 8.9543 40 0 31.0457 0 20 0 8.9543 8.9543 0 20 0 31.0457 0 40 8.9543 40 20Z"
                android:fillColor="#ffffff" />
        </group>
        <group
            android:translateX="3761"
            android:translateY="194">
            <path
                android:pathData="M39 20c0 10.4934 -8.5066 19 -19 19l0 2c11.598 0 21 -9.402 21 -21l-2 0zM20 39C9.50659 39 1 30.4934 1 20l-2 0c0 11.598 9.40202 21 21 21l0 -2zM1 20C1 9.50659 9.50659 1 20 1l0 -2C8.40202 -1 -1 8.40202 -1 20l2 0zM20 1c10.4934 0 19 8.50659 19 19l2 0C41 8.40202 31.598 -1 20 -1l0 2z"
                android:fillColor="#e0e0e0" />
        </group>
        <group
            android:rotation="90"
            android:scaleX="-1"
            android:translateX="3789"
            android:translateY="221">
            <path
                android:pathData="M12 11l0 -7 2 0 0 7c0 2.21 -1.79 4 -4 4C7.79 15 6 13.21 6 11L6 4C6 2.9 5.1 2 4 2 2.9 2 2 2.9 2 4L2 11 0 11 0 4C0 1.79 1.79 0 4 0 6.21 0 8 1.79 8 4l0 7c0 1.1 0.9 2 2 2 1.1 0 2 -0.9 2 -2z"
                android:fillColor="#49aedb" />
        </group>
        <group
            android:scaleX="-1"
            android:translateX="3789.5"
            android:translateY="205.5">
            <path
                android:pathData="M5 2.5C5 3.88071 3.88071 5 2.5 5 1.11929 5 0 3.88071 0 2.5 0 1.11929 1.11929 0 2.5 0 3.88071 0 5 1.11929 5 2.5Z"
                android:fillColor="#49aedb" />
        </group>
        <group
            android:scaleX="-1"
            android:translateX="3778.5"
            android:translateY="217.5">
            <path
                android:pathData="M5 2.5C5 3.88071 3.88071 5 2.5 5 1.11929 5 0 3.88071 0 2.5 0 1.11929 1.11929 0 2.5 0 3.88071 0 5 1.11929 5 2.5Z"
                android:fillColor="#49aedb" />
        </group>
    </group>
</vector>