<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/idCardCurrentRide"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="1dp"
        android:onClick="onCardCurrentRideClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin_thirty"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/idCardDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 дек"
                    android:textSize="@dimen/font_more_tiny"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/idCardTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    android:text="21:10"
                    android:textSize="@dimen/font_more_tiny"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/element_margin_thirty"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/red_ring"/>

                    <TextView
                        android:id="@+id/idPointOfDepartureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/element_margin"
                        android:text="Науки, 14"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin_double"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/blue_ring"/>

                    <TextView
                        android:id="@+id/idPointOfDestinationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/element_margin"
                        android:text="Бутлерова, 15"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/font_small"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_arrow_right"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/element_margin_double"
                android:layout_marginEnd="@dimen/element_margin_double"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>