<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorNone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/element_margin_double"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/element_margin_double"
                    android:src="@drawable/arrow_left_white"/>

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/element_margin_quadro"

                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/test_avatar"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_margin_double"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Петр Иванов"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorLightBlue"
                            android:textSize="@dimen/font_more_tiny"
                            android:text="Сейчас онлайн"/>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ride_details_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/element_margin_double"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/element_margin_quadro"
                    android:src="@drawable/white_car_icon"/>

            </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_shadow_toolbar"/>

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <include layout="@layout/system_chat_message" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/element_margin_double"
            android:src="@drawable/line_chat_gray"/>

        <include layout="@layout/another_chat_message" />

        <include layout="@layout/my_chat_message" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/element_margin"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/element_margin_double"
            android:src="@drawable/line_chat_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin_quadro"
            android:layout_marginEnd="@dimen/element_margin_quadro"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/element_margin_triple"
                android:paddingBottom="@dimen/element_margin_triple"
                android:layout_weight="1"
                android:background="@color/background"
                android:layout_gravity="center_vertical"
                android:hint="Введите текст сообщения"
                android:textSize="@dimen/font_small"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/red_arrow_right"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/element_margin_double" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>