<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/open_profile_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/element_margin_quadro"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/test_avatar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin_double"
        android:layout_marginTop="7dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDeepGrayText"
                android:textSize="@dimen/font_normal"
                android:text="Петр иванов"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin_double"
                android:layout_gravity="center_vertical"
                android:src="@drawable/three_full_stars"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGrayText"
                android:textSize="@dimen/font_small"
                android:text="24 года"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:text="+3 чел."
                android:textColor="@color/colorLightGrayText"
                android:textSize="@dimen/font_more_tiny"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:text="+ багаж"
                android:textColor="@color/colorLightGrayText"
                android:textSize="@dimen/font_more_tiny"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="21dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_sex_icon_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/element_margin_double"
        android:text="1315"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/element_margin_double"
        android:paddingRight="@dimen/element_margin_double"
        android:textSize="@dimen/font_more_tiny"
        android:layout_marginEnd="@dimen/element_margin_quadro"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape_completed_rides_background_blue"/>

</LinearLayout>